SECRET_KEY="test"
DATABASE_URL="postgres://postgres:secret@db.sandbox/dev?schema=test"
AWS_S3_BUCKET="patientfy.storage"
AWS_S3_ACCESS_KEY_ID="test"
AWS_S3_SECRET_KEY="test"
AWS_S3_REGION="eu-west-1"
AWS_S3_ENDPOINT="http://s3.sandbox:4566"
DOMAIN_NAME="http://api.sandbox:8080/"
DOMAIN_APP_NAME="http://localhost:3100"
EMAIL_CODE="development"